Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="LoginText" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="22"/>
        <PasswordBox x:Name="FirstPasswordText" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="380" Height="22"/>
        <PasswordBox x:Name="SecondPasswordText" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="380" Height="22"/>
        <Button Content="registration" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Click="Button_Click" Width="76"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Password confirmation" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Margin="10,336,0,0" Text="localhost" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HostTextBox" HorizontalAlignment="Left" Margin="8,380,0,0" Text="5000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="8,354,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
